pane	ChillBuddy	0	1	:*	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/ChillBuddy/chillbuddy	1	zsh	:
pane	ChillBuddy	1	0	:	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/ChillBuddy/chillbuddy	1	zsh	:
pane	ChillBuddy	2	0	:-	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/ChillBuddy/chillbuddy/deployment	1	zsh	:
pane	Jaameah	0	1	:*	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/Jaameah/JaameahFront	1	zsh	:
pane	Jaameah	1	0	:	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/Jaameah/JaameahFront	1	zsh	:
pane	Jaameah	2	0	:	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/Jaameah/JaameahBack	1	zsh	:
pane	Jaameah	3	0	:	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/Jaameah/JaameahBack/deployment	1	zsh	:
pane	Jaameah	4	0	:	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/Jaameah/JaameahBack/deployment	1	zsh	:
pane	Jaameah	5	0	:	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/Jaameah/JaameahBack/deployment	1	zsh	:
pane	Jaameah	6	0	:-	0	ASIMO-MAC.local	:/Users/owes/garnet	1	zsh	:
pane	Learning	0	1	:*	0	ASIMO-MAC.local	:/Users/owes/REPO/GIT/DataStructuresAndAlgorithms	1	zsh	:
pane	Learning	1	0	:	0	ASIMO-MAC.local	:/Users/owes/.config/nvim	1	zsh	:
pane	Learning	2	0	:	0	ASIMO-MAC.local	:/Users/owes/REPO/ADO/Jaameah/JaameahSandbox/src/SemanticKernel/SKConsole	1	zsh	:
pane	Learning	3	0	:-	0	ASIMO-MAC.local	:/Users/owes/REPO/GIT/semantic-kernel/dotnet	1	zsh	:
window	ChillBuddy	0	:Code	1	:*	b3fe,149x41,0,0,1	off
window	ChillBuddy	1	:Misc	0	:	b3ff,149x41,0,0,2	off
window	ChillBuddy	2	:Deploy	0	:-	b400,149x41,0,0,3	off
window	Jaameah	0	:FCode	1	:*	b401,149x41,0,0,4	off
window	Jaameah	1	:FTerm	0	:	b402,149x41,0,0,5	off
window	Jaameah	2	:BCode	0	:	b403,149x41,0,0,6	off
window	Jaameah	3	:BTerm	0	:	b404,149x41,0,0,7	off
window	Jaameah	4	:Deploy	0	:	b405,149x41,0,0,8	off
window	Jaameah	5	:Prod	0	:	b406,149x41,0,0,9	off
window	Jaameah	6	:Garnet	0	:-	5a2f,149x41,0,0,10	off
window	Learning	0	:DatastructuresAndAlgorithms	1	:*	5a30,149x41,0,0,11	off
window	Learning	1	:Nvim	0	:	5a31,149x41,0,0,12	off
window	Learning	2	:JaameahSK	0	:	5a32,149x41,0,0,13	off
window	Learning	3	:SemanticKernel	0	:-	5a33,149x41,0,0,14	off
state	Learning	Jaameah
